events{}

http{
   include /etc/nginx/mime.types;
   upstream web1{
      server localhost:8443;
   }

   server{
      listen 80;
      location / { 
          proxy_pass http://web1/;
      }
   }
}